# SolidGlobarBranches

./: LICENSE  README.md  build.gradle  gradle.properties  readme.md
src/main/java/com/github/voidleech/solidglobarbranches/: SolidGlobarBranches.java  SolidGlobarBranchesConfig.java
src/main/java/com/github/voidleech/solidglobarbranches/entities/: SGBBoatEntity.java  SGBChestBoatEntity.java
src/main/java/com/github/voidleech/solidglobarbranches/entities/client/: SGBBoatRenderer.java  SGBModelLayers.java
src/main/java/com/github/voidleech/solidglobarbranches/event/: PackEvents.java
src/main/java/com/github/voidleech/solidglobarbranches/items/: SGBBoatItem.java
src/main/java/com/github/voidleech/solidglobarbranches/mixin/: AmberBlockGlowingMixin.java  AmberBlockMixin.java  ClubMossCarpetMixin.java  ClubMossPlacementMixin.java  GlobarBranchMixin.java  GlobarSapBottleMixin.java  ResistanceRecipeMixin.java  SniffingRecipeMixin.java
src/main/java/com/github/voidleech/solidglobarbranches/mixin/amber/: AmberBlockGlowingMixin.java  AmberBlockMixin.java  AmberGlassGlowingMixin.java  AmberGlassMixin.java
src/main/java/com/github/voidleech/solidglobarbranches/mixin/farmland/bloomplant/: BloomPlant0Mixin.java  BloomPlant1Mixin.java  BloomPlant2Mixin.java  BloomPlant4Mixin.java  BloomPlantNutMixin.java  BloomPlantPlacementMixin.java
src/main/java/com/github/voidleech/solidglobarbranches/mixin/farmland/lumibulb/: Lumibulb0Mixin.java  Lumibulb1Mixin.java  Lumibulb2Mixin.java  Lumibulb3Mixin.java  LumibulbPlacementMixin.java  LumibulbSeedsMixin.java
src/main/java/com/github/voidleech/solidglobarbranches/mixin/farmland/spindlefern/: Spindlefern0Mixin.java  Spindlefern1Mixin.java  Spindlefern2Mixin.java  Spindlefern3Mixin.java  SpindlefernPlacementMixin.java  SpindlefernSeedsMixin.java
src/main/java/com/github/voidleech/solidglobarbranches/mixin/misc/: ClubMossCarpetMixin.java  GlobarSapBottleMixin.java
src/main/java/com/github/voidleech/solidglobarbranches/mixin/potion/: ResistanceRecipeMixin.java  SniffingRecipeMixin.java
src/main/java/com/github/voidleech/solidglobarbranches/mixin/registry/: SnBlocksMixin.java  SnItemsMixin.java  SnifferentModMixin.java
src/main/java/com/github/voidleech/solidglobarbranches/mixin/sapling/: BoneMealSaplingMixin.java  RandomTickSaplingMixin.java
src/main/java/com/github/voidleech/solidglobarbranches/mixin/tree/: BoneMealSaplingMixin.java  BottleSapMixin.java  GlobarBranchMixin.java  PorusLog1Mixin.java  PorusLog2Mixin.java  RandomTickSaplingMixin.java
src/main/java/com/github/voidleech/solidglobarbranches/mixin/vines/: SniffberryVine0Mixin.java  SniffberryVine1Mixin.java  SniffberryVine2Mixin.java  SniffberryVine3Mixin.java  SniffberryVine4Mixin.java
src/main/java/com/github/voidleech/solidglobarbranches/registry/: SGBBlocks.java  SGBComposting.java  SGBEntities.java  SGBFuel.java  SGBItems.java  SGBPacks.java  SGBTags.java  SGBWoodTypes.java
src/main/java/com/github/voidleech/solidglobarbranches/reimagined/: FlowerPlanting.java  ModdedFarmland.java  VineGrowing.java
src/main/java/com/github/voidleech/solidglobarbranches/util/: Composting.java  ModdedFarmland.java  ModdedFarmlandUtil.java  VineGrowing.java
src/main/resources/: mixins.solidglobarbranches.json
src/main/resources/assets/snifferent/blockstates/: globar_branch_middle.json  globar_hanging_sign.json  globar_wall_sign.json
src/main/resources/assets/snifferent/models/block/: club_moss_carpet.json  globar_branch_bumpy.json  globar_branch_straight.json  globar_branch_twig12l133r4.json  globar_branch_twig5r6.json  globar_branch_twig6l7.json  globar_branch_twig8r9.json  globar_hanging_sign.json  globar_sign.json
src/main/resources/assets/snifferent/models/item/: club_moss_carpet.json  globar_boat.json  globar_chest_boat.json  globar_hanging_sign.json  globar_sign.json
src/main/resources/assets/snifferent/seamless_rules/: bloom_plant.json  bloom_plant_4.json  tall_spindlefern.json
src/main/resources/assets/solidglobarbranches/lang/: en_us.json
src/main/resources/assets/solidglobarbranches/models/block/: globar_branch_bumpy.json  globar_branch_edgy.json  globar_branch_straight.json  globar_branch_twig12l133r4.json  globar_branch_twig2l310r11.json  globar_branch_twig3l4.json  globar_branch_twig5r6.json  globar_branch_twig6l7.json  globar_branch_twig8r9.json
src/main/resources/data/create/tags/blocks/: brittle.json
src/main/resources/data/create/tags/items/: modded_stripped_logs.json  modded_stripped_wood.json  upright_on_belt.json
src/main/resources/data/minecraft/tags/blocks/: ceiling_hanging_signs.json  climbable.json  logs.json  wall_hanging_signs.json  wall_signs.json
src/main/resources/data/minecraft/tags/items/: boats.json  chest_boats.json  signs.json
src/main/resources/data/snifferent/loot_tables/blocks/: globar_hanging_sign.json  globar_sign.json  porus_globar_log_2.json
src/main/resources/data/solidglobarbranches/kleeslabs_compat/: snifferent.json
src/main/resources/data/solidglobarbranches/recipes/compat/create/: strip_globar_log.json  strip_globar_wood.json
src/main/resources/data/solidglobarbranches/recipes/compat/create/cutting/: stripped_globar_log.json  stripped_globar_wood.json
src/main/resources/data/solidglobarbranches/recipes/compat/create/milling/: bloom_plant.json  globar_branch.json  lumibulb.json  spindlefern.json  spineflower.json  tall_spindlefern.json
src/main/resources/data/solidglobarbranches/recipes/compat/jeed/: resistance.json  sniffing.json
src/main/resources/data/solidglobarbranches/recipes/crafting/: globar_boat.json  globar_chest_boat.json  globar_hanging_sign.json  globar_sign.json
src/main/resources/data/solidglobarbranches/tags/entity_types/: doesnt_break_branches.json  living_doesnt_break_branches.json  nonliving_does_break_branches.json
src/main/resources/packs/resource/just_bumpy_branches/assets/snifferent/blockstates/: globar_branch_middle.json
src/main/resources/packs/resource/straight_branches/assets/snifferent/blockstates/: globar_branch_middle.json
(+6 files in other folders)
