org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.20.2)
forge_version=47.1.3
forge_version_range=[47,)
loader_version_range=[47,)

# Oblivion
public_oblivion_version = 2.0.0
## If oblivion_version > public_oblivion_version, you need to have cloned and built Oblivion
# your/dev/dir
#  |--- Oblivion
#  |--- VoidedEnlightenment
oblivion_version = 2.1.0

## JEI
mc_version=1.20.1
jei_version=15.8.0.16

mod_id=solidglobarbranches
mod_name=Solid Globar Branches
mod_license=Avoiding Leeching License, version 1.0, see https://github.com/VoidLeech/SolidGlobarBranches/blob/1.20.1/dev/LICENSE
mod_version=1.3.1
mod_group_id=com.github.voidleech.solidglobarbranches
mod_authors=VoidLeech
mod_description=An addon for snifferent that improves globar branches.
