org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.0
forge_version_range=[47,)
loader_version_range=[47,)

## JEI
mc_version=1.20.1
jei_version=15.3.0.8

mod_id=solidglobarbranches
mod_name=Solid Globar Branches
mod_license=MIT
mod_version=1.0.1
mod_group_id=com.github.voidleech.solidglobarbranches
mod_authors=VoidLeech
mod_description=An addon for snifferent that improves globar branches.